View/EditPage/EditTalonToTheASoAForm.xaml

<Window x:Class="ResidentialRegistration.View.EditPage.EditTalonToTheASoAForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResidentialRegistration.View.EditPage"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="Добавление документов" Height="520" Width="450"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="True" Height="25">
                    <StackPanel>
                        <Button x:Name="btn_exit" Content="Закрыть окно" Click="btn_exit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <ComboBox x:Name="cbAAS" Width="300" materialDesign:HintAssist.Hint="Выберите ад. лист прибытия" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                            Margin="0 20 0 0" BorderThickness="2"  BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="18">
                </ComboBox>
                <ComboBox x:Name="cbPurpose" Width="300" materialDesign:HintAssist.Hint="Выберите цель прибытия" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                            Margin="0 20 0 0" BorderThickness="2"  BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="18">
                    <ComboBoxItem Content="Обучение"/>
                    <ComboBoxItem Content="Работа"/>
                    <ComboBoxItem Content="Другая цель"/>
                </ComboBox>
                <TextBox Margin="0 20 0 0" x:Name="txtAnotherReason" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Другая цель" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 20 0 0" x:Name="txtArrivalDate" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Срок прибытия" BorderThickness="2" 
                            BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"/>
                <Button Margin="0 10 0 0 " x:Name="EditBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="ИЗМЕНИТЬ" Click="EditBtn_Click" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
