View/EditPage/EditCititzenForm.xaml

<Window x:Class="ResidentialRegistration.View.EditPage.EditCititzenForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResidentialRegistration.View.EditPage"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="Добавление гражданина" Height="800" Width="450"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="True" Height="25">
                    <StackPanel>
                        <Button x:Name="btn_exit" Content="Закрыть окно" Click="btn_exit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBox Margin="0 20 0 0" x:Name="txtSurname" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введите фамилию" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 20 0 0" x:Name="txtName" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введите имя" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 20 0 0" x:Name="txtMiddlename" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введите отчество" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <DatePicker x:Name="dpDateOfBirth" Width="300" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Дата рождения" BorderThickness="2"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" FontSize="18" BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2" />
                <ComboBox x:Name="cbGender" Width="300" materialDesign:HintAssist.Hint="Укажите пол" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                          Margin="0 20 0 0" BorderThickness="2"  BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="18">
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>
                <TextBox Margin="0 20 0 0" x:Name="txtPlaceOfbirth" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Укажите место рождения" BorderThickness="2" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 20 0 0" x:Name="txtOther" Width="300" Height="100" FontSize="18" materialDesign:HintAssist.Hint="Примечание" BorderThickness="2" 
                            BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"/>
                <Button Margin="0 10 0 0 " x:Name="EditBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="ИЗМЕНИТЬ" Click="EditBtn_Click" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
