View/Main/MainWindow.xaml

<Window x:Class="ResidentialRegistration.View.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResidentialRegistration.View.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="MainWindow" Height="980" Width="1400"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="True" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Тёмная тема"/>
                            <ToggleButton Cursor="Hand" ToolTip="Включить тёмную тему" Margin="12 0 8 0" x:Name="themeToggle" Click="toggleTheme"/>
                        </StackPanel>
                        <Button x:Name="btn_exit" Content="Выйти" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                
                <Grid x:Name="MainGrid" Height="760">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    ToolTip="Граждане" 
                                    Height="70" 
                                    Width="70"
                                    x:Name="btnCitizenGrid"
                                    Margin="0 10 0 10"
                                    Click="btnCitizenGrid_Click"
                                    materialDesign:HintAssist.HelperText="Таблица граждан">
                                <materialDesign:PackIcon Width="35" Height="35" Kind="Account" />
                            </Button>
                            
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    ToolTip="Документы" 
                                    Height="70" 
                                    Width="70"
                                    x:Name="btnIssuedDocumentsGrid"
                                    Margin="0 10 0 10"
                                    Click="btnIssuedDocumentsGrid_Click">
                                <materialDesign:PackIcon Width="35" Height="35" Kind="FileDocument" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    ToolTip="Жилые помещения" 
                                    Height="70" 
                                    Width="70"
                                    x:Name="btnResidentialUnitGrid"
                                    Margin="0 10 0 10"
                                    Click="btnResidentialUnitGrid_Click">
                                <materialDesign:PackIcon Width="35" Height="35" Kind="HomeCity" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    ToolTip="Ад. листки прибытия" 
                                    Height="70" 
                                    Width="70"
                                    x:Name="btnAddressArrivalSheetsGrid"
                                    Margin="0 10 0 10"
                                    Click="btnAddressArrivalSheetsGrid_Click">
                                <materialDesign:PackIcon Width="35" Height="35" Kind="TextBox" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    ToolTip="Адрестные лиски убытия" 
                                    Height="70" 
                                    Width="70"
                                    x:Name="btnAddressedDepartureSheetGrid"
                                    Margin="0 10 0 10"
                                    Click="btnAddressedDepartureSheetGrid_Click">
                                <materialDesign:PackIcon Width="35" Height="35" Kind="TextBox" />
                            </Button>
                            
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    ToolTip="Талоны" 
                                    Height="70" 
                                    Width="70"
                                    x:Name="btnTalonToTheASoAGrid"
                                    Margin="0 10 0 10"
                                    Click="btnTalonToTheASoAGrid_Click">
                                <materialDesign:PackIcon Width="35" Height="35" Kind="TextBox" />
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    ToolTip="MaterialDesignFloatingActionLightButton" 
                                    Height="70" 
                                    Width="70"
                                    x:Name="RegFormBtn"
                                    Margin="0 10 0 10"
                                    Click="RegFormBtn_Click"
                                    Visibility="Collapsed">
                                <materialDesign:PackIcon Width="35" Height="35" Kind="AccountPlus" />
                            </Button>
                            
                            
                        </StackPanel>
                        
                        <DataGrid Margin="10 0 10 0" 
                                      Visibility="Visible" 
                                      x:Name="CitizenGrid" 
                                      AutoGenerateColumns="false" 
                                      CanUserResizeColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False" 
                                      CanUserReorderColumns="False" 
                                      SelectionMode="Single" 
                                      SelectionUnit="FullRow" 
                                      CanUserResizeRows="False" 
                                      IsReadOnly="True"
                                      Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Width="100" Binding="{Binding CitizenID}" />
                                <DataGridTextColumn Header="Фамилия" Width="*"  Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Имя" Width="*"  Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Отчество" Width="*"  Binding="{Binding MiddleName}"/>
                                <DataGridTextColumn Header="Дата рождения" Width="*"  Binding="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Пол" Width="100"  Binding="{Binding Gender}"/>
                                <DataGridTextColumn Header="Место рождения" Width="*"  Binding="{Binding PlaceOfBirth}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="{Binding PlaceOfBirth}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Доп. Информация" Width="*"  Binding="{Binding OtherPersonalData}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="{Binding OtherPersonalData}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu >
                                    <MenuItem x:Name="AddCitizen" Header="Добавить" Click="AddCitizen_Click"/>
                                    <MenuItem x:Name="DeleteCitizen" Header="Удалить" Click="DeleteCitizen_Click"/>
                                    <MenuItem x:Name="EditCitizen" Header="Изменить" Click="EditCitizen_Click"/>
                                    <MenuItem x:Name="WordCitizen" Header="Печать" Click="WordCitizen_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <DataGrid Margin="10 0 10 0" 
                                      x:Name="IssuedDocumentsGrid" 
                                      AutoGenerateColumns="false" 
                                      CanUserResizeColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False" 
                                      CanUserReorderColumns="False" 
                                      SelectionMode="Single" 
                                      SelectionUnit="FullRow" 
                                      CanUserResizeRows="False" 
                                      IsReadOnly="True"
                                      Grid.Column="1"
                                      Visibility="Collapsed">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID документа" Width="100" Binding="{Binding DocumentID}" />
                                <DataGridTextColumn Header="Тип" Width="100" Binding="{Binding DocumentType}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="{Binding DocumentType}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Номер документа" Width="*"  Binding="{Binding DocumentNumber}"/>
                                <DataGridTextColumn Header="Дата выдачи" Width="*"  Binding="{Binding DateOfIssue, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Органы, выдавшие документ" Width="*"  Binding="{Binding IssuingAuthority}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="{Binding IssuingAuthority}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Владелец" Width="*"  Binding="{Binding CitizenID}"/>
                                <DataGridTextColumn Header="Доп. сведения" Width="*"  Binding="{Binding AdditionalInformation}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="{Binding AdditionalInformation}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu >
                                    <MenuItem x:Name="AddIssuedDocuments" Header="Добавить" Click="AddIssuedDocuments_Click"/>
                                    <MenuItem x:Name="DeleteIssuedDocuments" Header="Удалить" Click="DeleteIssuedDocuments_Click"/>
                                    <MenuItem x:Name="EditIssuedDocuments" Header="Изменить" Click="EditIssuedDocuments_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <DataGrid Margin="10 0 10 0" 
                                      x:Name="ResidentialUnitGrid" 
                                      AutoGenerateColumns="false" 
                                      CanUserResizeColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False" 
                                      CanUserReorderColumns="False"
                                      SelectionMode="Single" 
                                      SelectionUnit="FullRow" 
                                      CanUserResizeRows="False" 
                                      IsReadOnly="True"
                                      Visibility="Collapsed"
                                      Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID помещения" Width="100" Binding="{Binding UnitID}" />
                                <DataGridTextColumn Header="Адрес" Width="*"  Binding="{Binding Address}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="{Binding Address}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Площадь" Width="*"  Binding="{Binding Area}"/>
                                <DataGridTextColumn Header="Кол-во комнат" Width="*"  Binding="{Binding NumberOfRooms}"/>
                                <DataGridTextColumn Header="Гражданин" Width="*"  Binding="{Binding CitizenID}"/>
                                <DataGridTextColumn Header="Роль" Width="*"  Binding="{Binding isOwner}"/>
                                <DataGridTextColumn Header="Дата постройки" Width="*"  Binding="{Binding DateOfConstruction, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Прочие хар-ки" Width="*"  Binding="{Binding OtherCharacteristics}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="{Binding OtherCharacteristics}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu >
                                    <MenuItem x:Name="AddResidentialUnits" Header="Добавить" Click="AddResidentialUnits_Click"/>
                                    <MenuItem x:Name="DeleteResidentialUnits" Header="Удалить" Click="DeleteResidentialUnits_Click"/>
                                    <MenuItem x:Name="EditResidentialUnits" Header="Изменить" Click="EditResidentialUnits_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <DataGrid Margin="10 0 10 0" 
                                      x:Name="AddressArrivalSheetsGrid" 
                                      AutoGenerateColumns="false" 
                                      CanUserResizeColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False" 
                                      CanUserReorderColumns="False" 
                                      SelectionMode="Single" 
                                      SelectionUnit="FullRow" 
                                      CanUserResizeRows="False" 
                                      IsReadOnly="True"
                                      Visibility="Collapsed"
                                      Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID ад.листка" Width="100" Binding="{Binding AddressArrivalSheetID}" />
                                <DataGridTextColumn Header="Гражданин" Width="*"  Binding="{Binding CitizenID}"/>
                                <DataGridTextColumn Header="Адрес убытия" Width="*"  Binding="{Binding DepartureAddress}"/>
                                <DataGridTextColumn Header="Дата прибытия" Width="170"  Binding="{Binding DateOfDeparture, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Регистрационный орган" Width="*"  Binding="{Binding RegistrationAuthority}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="{Binding RegistrationAuthority}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu >
                                    <MenuItem x:Name="AddAAS" Header="Добавить" Click="AddAAS_Click"/>
                                    <MenuItem x:Name="DeleteAAS" Header="Удалить" Click="DeleteAAS_Click"/>
                                    <MenuItem x:Name="EditAAS" Header="Изменить" Click="EditAAS_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <DataGrid Margin="10 0 10 0"  
                                      x:Name="AddressedDepartureSheetGrid" 
                                      AutoGenerateColumns="false" 
                                      CanUserResizeColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False" 
                                      CanUserReorderColumns="False" 
                                      SelectionMode="Single" 
                                      SelectionUnit="FullRow"
                                      CanUserResizeRows="False" 
                                      IsReadOnly="True"
                                      Visibility="Collapsed"
                                      Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID ад.листка" Width="100" Binding="{Binding AddressedDepartureSheetID}" />
                                <DataGridTextColumn Header="Гражданин" Width="*"  Binding="{Binding CitizenID}"/>
                                <DataGridTextColumn Header="Адрес убытия" Width="*"  Binding="{Binding DepartureAddress}"/>
                                <DataGridTextColumn Header="Дата прибытия" Width="170"  Binding="{Binding DateOfDeparture, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Прошлое место жительства" Width="*"  Binding="{Binding AddressOfFormerResidence}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="{Binding AddressOfFormerResidence}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Куда убыл" Width="*"  Binding="{Binding PlaceOfArrival}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="ToolTip" Value="{Binding PlaceOfArrival}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu >
                                    <MenuItem x:Name="AddADS" Header="Добавить" Click="AddADS_Click"/>
                                    <MenuItem x:Name="DeleteADS" Header="Удалить" Click="DeleteADS_Click"/>
                                    <MenuItem x:Name="EditADS" Header="Изменить" Click="EditADS_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <DataGrid Margin="10 0 10 0" 
                                      x:Name="TalonToTheASoAGrid" 
                                      AutoGenerateColumns="false" 
                                      CanUserResizeColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False" 
                                      CanUserReorderColumns="False" 
                                      SelectionMode="Single" 
                                      SelectionUnit="FullRow" 
                                      CanUserResizeRows="False" 
                                      IsReadOnly="True"
                                      Visibility="Collapsed"
                                      Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID талона" Width="100" Binding="{Binding TalonID}" />
                                <DataGridTextColumn Header="ID ад.листка" Width="*" Binding="{Binding AddressArrivalSheetID}" />
                                <DataGridTextColumn Header="Цель приезда" Width="*" Binding="{Binding PurposeOfArrival}"/>
                                <DataGridTextColumn Header="Другая причина" Width="*"  Binding="{Binding AnotherReason}"/>
                                <DataGridTextColumn Header="Срок" Width="*"  Binding="{Binding ArrivalDate}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu >
                                    <MenuItem x:Name="AddTalonToTheASoA" Header="Добавить" Click="AddTalonToTheASoA_Click"/>
                                    <MenuItem x:Name="DeleteTalonToTheASoA" Header="Удалить" Click="DeleteTalonToTheASoA_Click"/>
                                    <MenuItem x:Name="EditTalonToTheASoA" Header="Изменить" Click="EditTalonToTheASoA_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                    </Grid>
                </Grid>
                <TextBox Margin="110 20 0 20" x:Name="txtSearch" Width="400" FontSize="18" materialDesign:HintAssist.Hint="Поиск" BorderThickness="2" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" TextChanged="txtSearch_TextChanged"/>
                <DatePicker x:Name="dpFilter" Width="300" Margin="0 -100 300 0" materialDesign:HintAssist.Hint="Фильтрация по датам" BorderThickness="2"
             Style="{StaticResource MaterialDesignOutlinedDatePicker}" FontSize="18"  materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"  HorizontalAlignment="Right"/>
                <Button Margin="0 -100 130 0 " x:Name="FilterBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="53" Width="150" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Фильтр" Click="FilterBtn_Click" HorizontalAlignment="Right"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
