View/Main/MainWindow.xaml

<Window x:Class="ResidentialRegistration.View.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResidentialRegistration.View.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="True" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Тёмная тема"/>
                            <ToggleButton Cursor="Hand" ToolTip="Включить тёмную тему" Margin="12 0 8 0" x:Name="themeToggle" Click="toggleTheme"/>
                        </StackPanel>
                        <Button x:Name="btn_exit" Content="Выйти" Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <!--<Button Margin="0 20 0 0 " x:Name="RegFormBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Новый пользователь" Click="RegFormBtn_Click"/>-->
                <Grid x:Name="MainGrid" Height="760">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    ToolTip="MaterialDesignFloatingActionLightButton" 
                                    Height="75" 
                                    Width="75"
                                    x:Name="btnCitizenGrid"
                                    Margin="0 20 0 10"
                                    Click="btnCitizenGrid_Click">
                                <materialDesign:PackIcon Width="35" Height="35" Kind="Account" />
                            </Button>
                            
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    ToolTip="MaterialDesignFloatingActionLightButton" 
                                    Height="75" 
                                    Width="75"
                                    x:Name="btnIssuedDocumentsGrid"
                                    Margin="0 10 0 10"
                                    Click="btnIssuedDocumentsGrid_Click">
                                <materialDesign:PackIcon Width="35" Height="35" Kind="FileDocument" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    ToolTip="MaterialDesignFloatingActionLightButton" 
                                    Height="75" 
                                    Width="75"
                                    x:Name="btnResidentialUnitGrid"
                                    Margin="0 10 0 10"
                                    Click="btnResidentialUnitGrid_Click">
                                <materialDesign:PackIcon Width="35" Height="35" Kind="HomeCity" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    ToolTip="MaterialDesignFloatingActionLightButton" 
                                    Height="75" 
                                    Width="75"
                                    x:Name="btnAddressArrivalSheetsGrid"
                                    Margin="0 10 0 10"
                                    Click="btnAddressArrivalSheetsGrid_Click">
                                <materialDesign:PackIcon Width="35" Height="35" Kind="TextBox" />
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    ToolTip="MaterialDesignFloatingActionLightButton" 
                                    Height="75" 
                                    Width="75"
                                    x:Name="btnAddressedDepartureSheetGrid"
                                    Margin="0 10 0 10"
                                    Click="btnAddressedDepartureSheetGrid_Click">
                                <materialDesign:PackIcon Width="35" Height="35" Kind="TextBox" />
                            </Button>
                            
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                    ToolTip="MaterialDesignFloatingActionLightButton" 
                                    Height="75" 
                                    Width="75"
                                    x:Name="btnTalonToTheASoAGrid"
                                    Margin="0 10 0 20"
                                    Click="btnTalonToTheASoAGrid_Click">
                                <materialDesign:PackIcon Width="35" Height="35" Kind="TextBox" />
                            </Button>
                            
                            
                        </StackPanel>
                        
                        <DataGrid Margin="10 0 10 0" 
                                      Visibility="Visible" 
                                      x:Name="CitizenGrid" 
                                      AutoGenerateColumns="false" 
                                      CanUserResizeColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False" 
                                      CanUserReorderColumns="False" 
                                      SelectionMode="Single" 
                                      SelectionUnit="FullRow" 
                                      CanUserResizeRows="False" 
                                      IsReadOnly="True"
                                      Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Width="100" Binding="{Binding CitizenID}" />
                                <DataGridTextColumn Header="Фамилия" Width="*"  Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Имя" Width="*"  Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Отчество" Width="*"  Binding="{Binding MiddleName}"/>
                                <DataGridTextColumn Header="Дата рождения" Width="*"  Binding="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Пол" Width="100"  Binding="{Binding Gender}"/>
                                <DataGridTextColumn Header="Место рождения" Width="*"  Binding="{Binding PlaceOfBirth}"/>
                                <DataGridTextColumn Header="Доп. Информация" Width="*"  Binding="{Binding OtherPersonalData}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu >
                                    <MenuItem x:Name="AddCitizen" Header="Добавить" Click="AddCitizen_Click"/>
                                    <MenuItem x:Name="DeleteCitizen" Header="Удалить" Click="DeleteCitizen_Click"/>
                                    <MenuItem x:Name="EditCitizen" Header="Изменить" Click="EditCitizen_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <DataGrid Margin="10 0 10 0" 
                                      x:Name="IssuedDocumentsGrid" 
                                      AutoGenerateColumns="false" 
                                      CanUserResizeColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False" 
                                      CanUserReorderColumns="False" 
                                      SelectionMode="Single" 
                                      SelectionUnit="FullRow" 
                                      CanUserResizeRows="False" 
                                      IsReadOnly="True"
                                      Grid.Column="1"
                                      Visibility="Collapsed">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID документа" Width="100" Binding="{Binding DocumentID}" />
                                <DataGridTextColumn Header="Тип" Width="100" Binding="{Binding DocumentTypeID}" />
                                <DataGridTextColumn Header="Номер документа" Width="*"  Binding="{Binding DocumentNumber}"/>
                                <DataGridTextColumn Header="Дата выдачи" Width="*"  Binding="{Binding DateOfIssue, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Органы, выдавшие документ" Width="*"  Binding="{Binding IssuingAuthority}"/>
                                <DataGridTextColumn Header="Владелец" Width="*"  Binding="{Binding DocumentOwnerID}"/>
                                <DataGridTextColumn Header="Доп. сведения" Width="*"  Binding="{Binding AdditionalInformation}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Margin="10 0 10 0" 
                                      x:Name="ResidentialUnitGrid" 
                                      AutoGenerateColumns="false" 
                                      CanUserResizeColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False" 
                                      CanUserReorderColumns="False"
                                      SelectionMode="Single" 
                                      SelectionUnit="FullRow" 
                                      CanUserResizeRows="False" 
                                      IsReadOnly="True"
                                      Visibility="Collapsed"
                                      Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID помещения" Width="100" Binding="{Binding UnitID}" />
                                <DataGridTextColumn Header="Адрес" Width="*"  Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Площадь" Width="*"  Binding="{Binding Area}"/>
                                <DataGridTextColumn Header="Кол-во комнат" Width="*"  Binding="{Binding NumberOfRooms}"/>
                                <DataGridTextColumn Header="Гражданин" Width="*"  Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Роль" Width="*"  Binding="{Binding ifOwner}"/>
                                <DataGridTextColumn Header="Дата постройки" Width="*"  Binding="{Binding DateOfConstruction, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Прочие хар-ки" Width="*"  Binding="{Binding OtherCharacteristics}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Margin="10 0 10 0" 
                                      x:Name="AddressArrivalSheetsGrid" 
                                      AutoGenerateColumns="false" 
                                      CanUserResizeColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False" 
                                      CanUserReorderColumns="False" 
                                      SelectionMode="Single" 
                                      SelectionUnit="FullRow" 
                                      CanUserResizeRows="False" 
                                      IsReadOnly="True"
                                      Visibility="Collapsed"
                                      Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID ад.листка" Width="100" Binding="{Binding AddressArrivalSheetID}" />
                                <DataGridTextColumn Header="Гражданин" Width="*"  Binding="{Binding CitizenID}"/>
                                <DataGridTextColumn Header="Адрес убытия" Width="*"  Binding="{Binding ArrivalDepartureAddress}"/>
                                <DataGridTextColumn Header="Дата убытия" Width="170"  Binding="{Binding DateOfArrivalDeparture, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Примечание" Width="*"  Binding="{Binding Notes}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Margin="10 0 10 0"  
                                      x:Name="AddressedDepartureSheetGrid" 
                                      AutoGenerateColumns="false" 
                                      CanUserResizeColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False" 
                                      CanUserReorderColumns="False" 
                                      SelectionMode="Single" 
                                      SelectionUnit="FullRow"
                                      CanUserResizeRows="False" 
                                      IsReadOnly="True"
                                      Visibility="Collapsed"
                                      Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID ад.листка" Width="100" Binding="{Binding AddressedDepartureSheetID}" />
                                <DataGridTextColumn Header="Гражданин" Width="*"  Binding="{Binding CitizenID}"/>
                                <DataGridTextColumn Header="Адрес убытия" Width="*"  Binding="{Binding ArrivalDepartureAddress}"/>
                                <DataGridTextColumn Header="Дата убытия" Width="170"  Binding="{Binding DateOfArrivalDeparture, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Прошлое место жительства" Width="*"  Binding="{Binding AddressOfFormerResidence}"/>
                                <DataGridTextColumn Header="Примечание" Width="*"  Binding="{Binding Notes}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid Margin="10 0 10 0" 
                                      x:Name="TalonToTheASoAGrid" 
                                      AutoGenerateColumns="false" 
                                      CanUserResizeColumns="False" 
                                      CanUserAddRows="False" 
                                      CanUserDeleteRows="False" 
                                      CanUserReorderColumns="False" 
                                      SelectionMode="Single" 
                                      SelectionUnit="FullRow" 
                                      CanUserResizeRows="False" 
                                      IsReadOnly="True"
                                      Visibility="Collapsed"
                                      Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID талона" Width="100" Binding="{Binding TalonID}" />
                                <DataGridTextColumn Header="ID ад.листка" Width="*" Binding="{Binding AddressArrivalSheetID}" />
                                <DataGridTextColumn Header="Цель приезда" Width="*" Binding="{Binding PurposeOfArrival}" />
                                <DataGridTextColumn Header="Другая причина" Width="*"  Binding="{Binding AnotherReason}"/>
                                <DataGridTextColumn Header="Срок" Width="*"  Binding="{Binding ArrivalDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Grid>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
