View/AddPage/AddIssuedDocumentsForm.xaml

<Window x:Class="ResidentialRegistration.View.AddPage.AddIssuedDocumentsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResidentialRegistration.View.AddPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="Добавление документов" Height="720" Width="450"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="True" Height="25">
                    <StackPanel>
                        <Button x:Name="btn_exit" Content="Закрыть окно" Click="btn_exit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <ComboBox x:Name="cbType" Width="300" materialDesign:HintAssist.Hint="Укажите тип документа" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                    Margin="0 20 0 0" BorderThickness="2"  BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="18"/>
                <TextBox Margin="0 20 0 0" x:Name="txtNumberDoc" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введите номер документа" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <DatePicker x:Name="dpDateOfIssue" Width="300" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Дата регистрации" BorderThickness="2"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" FontSize="18" BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2" />
                <TextBox Margin="0 20 0 0" x:Name="txtIssuingAuthority" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введите орган выдачи" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <ComboBox x:Name="cbCitizen" Width="300" materialDesign:HintAssist.Hint="Выберите владельца" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                          Margin="0 20 0 0" BorderThickness="2"  BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="18">
                </ComboBox>
                <TextBox Margin="0 20 0 0" x:Name="txtOther" Width="300" Height="100" FontSize="18" materialDesign:HintAssist.Hint="Примечание" BorderThickness="2" 
                            BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"/>
                <Button Margin="0 10 0 0 " x:Name="AddBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="ДОБАВИТЬ" Click="AddBtn_Click" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
